package br.gov.sp.fatec.saloon.controller;

import java.io.IOException;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import br.gov.sp.fatec.saloon.model.tool.Data;

// Esta classe vai atender a uma URL específica
// Para cada método de requisição http teremos um método aqui
// Toda classe serializável (que pode ser transformada em texto para transporte) precisa de um 
// serial version id que é gerado com base nos caracteres do código
@RestController
@RequestMapping
@CrossOrigin
public class MainController extends HttpServlet {

    private static final long serialVersionUID = 1L;

    @Override
    protected void doGet(HttpServletRequest req, HttpServletResponse resp)
            throws ServletException, IOException {

        resp.getWriter().print("<h1>Seja bem vindo ao Saloon !!!</h1><br><br><h2>Agora são " + Data.time() ); /*Isso coloca o texto no corpo da resposta*/
/*        resp.getWriter().print("<h1>" + UsuarioLogado.getUsuarioLogado().getNome()+", seja bem vindo ao Saloon !!!</h1><br><br><h2>Agora são " + Data.time()
                               +"</h2><img src='/resources/images/saloon_porta_269.png' alt='Saloon' width='500' height='600'>"); /*Isso coloca o texto no corpo da resposta*/
/*        resp.getWriter().print("<h1>" + resp.getHeader("Usuario")+", seja bem vindo ao Saloon !!!</h1><br><br><h2>Agora são " + Data.time()
                               +"</h2><img src='/resources/images/saloon_porta_269.png' alt='Saloon' width='500' height='600'>"); /*Isso coloca o texto no corpo da resposta*/
    }    
    
}